
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Comedy Hack Day SF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comedy Hack Day SF">
    <meta name="author" content="Craig Cannon">
    <meta property="og:title" content="Comedy Hack Day SF"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.comedyhackday.com"/>
    <meta property="og:image" content="../img/comhack.png"/>
    <meta property="og:site_name" content="Comedy Hackday"/>
    <meta property="fb:admins" content="10150176510130579"/>
    <meta property="og:description"
           content="Comedy Hack Day SF"/>

    <meta name="keywords" content="Comedy Hack Day, Cultivated Wit, Hackathon, Baratunde, The Onion, SF, Hack Day, Comedy Hack Day, Craig Cannon, Brian Janosch, Twitter" />

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">

      p, h1, .button, a, .skillset {
        font-family: 'Lato', sans-serif;
      }

      a.twitter:hover, a.cw:hover {
        text-decoration: none;
        color: #3399CC;
      }



      a:hover {
        text-decoration: none;
        color: #F7931E;
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .button {
         border-top: 1px solid #f15b24;
         background: #f15b24;
         background: -webkit-gradient(linear, left top, left bottom, from(#f15b24), to(#f15b24));
         background: -webkit-linear-gradient(top, #f15b24, #f15b24);
         background: -moz-linear-gradient(top, #f15b24, #f15b24);
         background: -ms-linear-gradient(top, #f15b24, #f15b24);
         background: -o-linear-gradient(top, #f15b24, #f15b24);
         padding: 5.5px 5px;
         border: 0;
         border-radius: 8px;
         color: white;
         font-size: 16px;
         text-decoration: none;
         vertical-align: middle;
         outline: none;
         }
      .button:hover {
         border-top-color: #f7921e;
         background: #f7921e;
         color: #ffffff;
         }
      .button:active {
         border-top-color: #ffffff;
         background: #ffffff;
         }


      .cw, .chd, .dashes, .date, .twitter, .email-label, .email-form, .what, .signup {
        text-align: center;
        white-space: nowrap;
        letter-spacing: 10px;
      }
      .cw {
        font-size: 50px;
        line-height: 50px;
      }
      .cw, .date, .twitter, .what {
        color: #F7931E;
      }

      .chd {
        font-size: 105px;
        line-height: 80px;
      }
      .chd, .dashes, .email-label, .what-answer, .mod{
        color: #F15A24;
      }

      .comedy {
        letter-spacing: 26px;
      }

      .dashes {
        letter-spacing: 5.7px;
        font-size: 50px;
        line-height: 25px;
        margin-left: -5px;
        margin-top: 0px;
        margin-bottom: 10px;
      }

      .sunburst-row {
        margin-left: 20px;
        white-space: nowrap;
        text-align: center;
      }

      .sunburst {
        width: 139px;
      }

      .date {
        font-size: 80px;
        line-height: 50px;
        letter-spacing: 24px;
      }

      .twitter {
        font-size: 50px;
        line-height: 50px;
        letter-spacing: 25px;
      }

      .signup {
        font-size: 50px;
        line-height: 50px;
        letter-spacing: 22px;
      }

      .email-label {
        font-size: 34px;
        line-height: 34px;
        letter-spacing: 10px;
        margin-left: 35%;
      }

      .engage1 {
        font-size: 54px;
        line-height: 45px;
        letter-spacing: 10px;
      }

      .engage {
        font-size: 54px;
        line-height: 38px;
        letter-spacing: 10px;
      }



      .what {
        font-size: 45px;
        line-height: 34px;
        letter-spacing: 20px;
      }

      .what-answer {
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0px;
        word-spacing: 10px;
        width: 570px;
        margin-left: 13%;
      }


      .emailbutton {
        margin-left: 1%;
        margin-top: -2%;
      }

      .what-box {
        width: 550px;
      }


      .mc-field-group {
        margin-left:6%;
        width: 500px;
      }

      .skillset {
        width: 30%;
        margin-left: 7%;
      }

      form {
        margin-bottom: 10px;
      }




      .sunburst:hover {
          -webkit-animation-name: rotate;
          -webkit-animation-duration: 1.5s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
      }
      @-webkit-keyframes rotate {
          from {-webkit-transform: rotate(0deg);}
          to {-webkit-transform: rotate(360deg);}
      }

      @media (max-width: 1200px){
      .what-answer {
        margin-left: 27%;
      }
      }


      @media (max-width: 980px){
      .what-answer {
        margin-left: 20%;
      }
      }



      @media (max-width: 780px) {

      .mc-field-group {
        margin-left: -5%;
        width: 300px;
      }

      .row {
        margin-left: -2%;
      }

      .cw, .date, .twitter, .what {
        -webkit-text-stroke: 1px #F7931E;
      }

      .chd, .dashes, .email-label, .what-answer, .email-text, .signup {
        -webkit-text-stroke: 1px #F15A24;
      }

      a.twitter:hover, a.cw:hover {
        -webkit-text-stroke: 1px #3399CC;
      }

      .sunburst {
        width: 70px;
        margin-left: 0px;
      }
      .sunburst-row{
        margin-left: -4%;
      }
      .dashes {
        letter-spacing: 3px;
        font-size: 185%;
        line-height: 20px;
        margin-left: -3%;
      }
      .cw {
        font-size: 100%;
        line-height: 15px;
        margin-left: 0%;
      }
      .chd {
        font-size: 300%;
        line-height: 80%;
        letter-spacing: 9px;
        margin-left: 0%;

      }
      .comedy {
        letter-spacing: 19px;
      }

      .date {
        font-size: 235%;
        line-height: 80%;
        letter-spacing: 17px;
        margin-left: 0%;
      }
      .twitter {
        font-size: 135%;
        line-height: 80%;
        letter-spacing: 16px;
        margin-left: 0%;
      }

      .signup {
        font-size: 135%;
        line-height: 80%;
        letter-spacing: 14px;
        margin-left: 0%;
      }

      .email-label {
        font-size: 102%;
        line-height: 7px;
        letter-spacing: 7px;
        margin-left: 0%;

      }
      .emailbar {
        -webkit-text-stroke: 1px;
      }

      .emailbutton {
        -webkit-text-stroke: 1px #FFFFFF;
        margin-top: 3px;

      }

      .email-text {
        font-size: 102%;
        line-height: 7px;
        letter-spacing: 7px;
      }


      .email-container {
        margin-bottom: -3%;
      }



      .skillset {
        width: 82%;
        margin-left: -11%;
        -webkit-text-stroke: 1px;
      }

      .what {
        font-size: 130%;
        line-height: 80%;
        letter-spacing: 14px;
        margin-left: -1%;
      }
      .what-answer {
        font-size: 90%;
        line-height: 18px;
        letter-spacing: 0px;
        word-spacing: 4px;
        width: 300px;

      }
      .what-box {
        width: 300px;
      }

      a {
        color: #3399CC;
        -webkit-text-stroke: 1px #3399CC;
      }

      a.hover {
        color: #F7931E;
        -webkit-text-stroke: 0px #F7931E;

      }




      .sunburst:hover {
          -webkit-animation-name: rotate;
          -webkit-animation-duration: 1.5s;
          -webkit-animation-iteration-count: 1;
          -webkit-animation-timing-function: linear;
      }
      @-webkit-keyframes rotate {
          from {-webkit-transform: rotate(0deg);}
          to {-webkit-transform: rotate(360deg);}
      }

      }

      .vimeo iframe {
        margin-left: 5%;
        width: 570px;
        height: 320px;
      }

      @media (max-width: 780px){
      .what-answer {
        width: 238pt; /* desired relative width */
        margin: auto auto auto auto;
      }
      .vimeo iframe {
        width: 300px;
        height: auto;
        margin-left: -5%;
      }
      }




    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/sunburst.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/sunburst.ico">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/sunburst.ico">
                    <link rel="apple-touch-icon-precomposed" href="img/sunburst.ico">
                                   <link rel="shortcut icon" href="img/sunburst.ico">

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-255228-20']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>

  <body>


    <div class="container">

      <div class="sunburst-row span12">
        <img src="img/sunburst1.png" class="sunburst">
        <img src="img/sunburst2.png" class="sunburst">
        <img src="img/sunburst1.png" class="sunburst">
        <img src="img/sunburst2.png" class="sunburst">
      </div>

      <div class="row span12">
        <p class="dashes">---------------------------</p>
      </div>

      <div class="row span12">
        <p class="cw"><a href="http://www.cultivatedwit.com" target="_blank" class="cw">CULTIVATED WIT'S</a></p>
      </div>

      <div class="row span12">
        <p class="chd comedy">COMEDY</p>
      </div>

      <div class="row span12">
        <p class="chd">HACK DAY</p>
      </div>

      <div class="row span12">
        <p class="dashes">---------------------------</p>
      </div>

      <div class="row span12">
        <p class="date">APRIL 6+7</p>
      </div>

      <div class="row span12">
        <center>
        <a href="https://maps.google.com/maps?hl=en&gl=us&daddr=Suite+900,+1355+Market+St,+San+Francisco,+CA+94103&panel=1&f=d&fb=1&dirflg=d&geocode=0,37.776616,-122.417115&cid=0,0,11063675427825422165&hq=twitter&hnear=0x80859a6d00690021:0x4a501367f076adff,San+Francisco,+CA" target="_blank" class="twitter">@TWITTER SF</a>
        </center>
      </div>



      <div class="row span12">
        <p class="dashes">---------------------------</p>
      </div>

      <div class="row span12">
        <p class="signup mod">SIGN UP HERE</p>
      </div>

      <div class="row span12">
        <p class="twitter mod"><a href="https://docs.google.com/forms/d/10hJEbPOcsvrjn62tyWgSddkgIkcuzpNlWwOp9_lNJMo/viewform" target="_blank">HACK</a>|<a href="http://comedyhackdaysf.eventbrite.com/" target="_blank">WATCH</a></p>
      </div>


      <div class="row span12">
        <p class="dashes">---------------------------</p>
      </div>

      <div class="row span12">
        <p class="what">WHAT IS THIS?</p>
      </div>


      <div class="row" >
        <span class="span2"></span>
        <p class="what-answer span8" style="text-align:left;">Comedy Hack Day is an overnight hackathon that brings together comedians and developers. We held <a href="http://cultivatedwit.tumblr.com/post/31404347864/comedy-hack-day-wrap-up-comedyhackday" target="_blank">the first one</a> in NYC last September. Read Fast Company's review <a href="http://www.fastcocreate.com/1681584/from-scatroulette-to-fitbitch-developers-and-comics-collide-on-comedy-hack-day#1" target="_blank">here</a>. If you're interested in sponsoring the event or just want to know more, <a href="mailto:answeringmachine@cultivatedwit.com?subject=Comedy Hack Day">email us</a>.</br></br>Check out the <a href="https://www.hackerleague.org/hackathons/comedy-hack-day/hacks" target="_blank">Hacker League</a> page from our NYC edition or the trailer below to see what's made during Comedy Hack Day.</p>
        <span class="span2"></span>
        <p
      </div>

      <center>
        <div class="vimeo">
          <iframe src="http://player.vimeo.com/video/60722216?title=0&amp;byline=0&amp;portrait=0&amp;color=f15a24" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div>
      </center>

      <div class="row span12">
        <p class="dashes">---------------------------</p>
      </div>

      <div class="sunburst-row span12">
        <img src="img/sunburst1.png" class="sunburst">
        <img src="img/sunburst2.png" class="sunburst">
        <img src="img/sunburst1.png" class="sunburst">
        <img src="img/sunburst2.png" class="sunburst">
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>


  </body>
</html>
